# hahn_softwareentwicklung_abbas

./: .gitignore  README.md
2/SerilogExample/: SerilogExample.sln
2/SerilogExample/SerilogExample/: Program.cs  SerilogExample.csproj  Startup.cs  appsettings.json
2/SerilogExample/SerilogExample/Pages/: Error.cshtml.cs  Index.cshtml.cs
2/SerilogExample/SerilogExample/Pages/Shared/: _Layout.cshtml
2/SerilogExample/SerilogExample/Properties/: launchSettings.json
Hahn.ApplicatonProcess.Application/: Hahn.ApplicatonProcess.Application.sln
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/: EFInMemoryRepository.cs  Hahn.ApplicatonProcess.December2020.Data.csproj  Hahn.ApplicatonProcess.December2020.Data.xml  IApplicantRepository.cs  MySqlApplicantRepository.cs  SqliteApplicantRepository.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/: Applicant.cs  ApplicantDBContext.cs  ApplicantExample.cs  ApplicantFactory.cs  ApplicantUpdateExample.cs  ApplicantValidator.cs  Hahn.ApplicatonProcess.December2020.Domain.csproj  Hahn.ApplicatonProcess.December2020.Domain.xml  IApplicant.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Hahn.ApplicatonProcess.December2020.Web.xml  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantController.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
frontend/hahn_applicant/: package-lock.json  package.json
frontend/hahn_applicant/aurelia_project/: aurelia.json
frontend/hahn_applicant/src/: Applicant.ts  add-applicant.html  add-applicant.ts  app.html  app.ts  applicant-list.html  applicant-list.ts  main.ts
frontend/hahn_applicant/src/resources/: index.ts
hahn_applicant/: README.md  package-lock.json  package.json
hahn_applicant/src/: app.html  app.ts  contact-detail.ts  messages.ts  no-selection.ts
hahn_applicant/src/resources/: index.ts
